html, body, div.parallax {
  scroll-behavior: smooth;
}

body  {
  display: flex;
  font-family: 'Montserrat', sans-serif;
  color: rgb(20, 20, 20);
}


.bg {
  position: absolute;
  height: auto;
  top: 0;
  left: 0;
  color: hotpink;
  transform: translateZ(-2px) scale(6);
  height: 250%;
  object-fit: cover;
}

.parallax {
  height: 100vh;
  overflow-x: hidden;
  overflow-y: auto;
  perspective: 0.5px;
}
.container-flex {
  transform: translateZ(0);
}

h1 { 
  font-size: 8rem;
  text-align: center;
  margin: 12rem 0 8rem 0;
}

.fadein {
  
  transition: opacity 1s;
  transition-delay: 100ms;
  opacity: 1;
}
.fadeout {
  transition: opacity 1s;
  transition-delay: 100ms;
  opacity: 0;
}
.card-img {
  margin: auto 1rem;
  width: 40%;
  height: auto;
  
}
.project {
  margin: 2rem
}
.proj-desc{
  justify-content: center;
  margin: auto;
  font-size: 1rem;
}
.card-horizontal {
  display: flex;
  flex: 1 2 auto;
}
.card {
  border-radius: 1rem;
  padding: auto;
  justify-content: center;
  text-align: center;
  height: 20rem;
  font-size: 1.5rem;
  margin:1rem;
    
}
.col {
  margin:1rem;
}
.row {
  width:100%;
}
h2 {
  font-size: 4rem;
  text-align: center;
  margin: 1rem 0rem 2rem;
  padding-top: 1rem
}
.col-10 {
  font-size: 2rem;
  margin-bottom:4rem;
  width: auto;
}

.btn {
  display: inline-flex;
  justify-content: center;
  height: 7rem;
  width: 100%;
  font-size:2rem;
  border-radius: 1rem;
}

a {
  align-items: center;
}
#navside .btn{
  height: 4rem;
  font-size: 1rem;
  min-width: 7rem;
}

@keyframes btn-hover {
  0% {
    border-radius: 1rem;
    filter: drop-shadow(0);
}
  100%{
    border-radius: 50%;
    filter: drop-shadow(0 0 0.75rem grey);
    opacity: 1;
  }
}
.btn:hover{
  
  animation: btn-hover 0s infinite;
  border-radius: 50%;
  filter: drop-shadow(0 0 0.75rem grey);
  opacity: 1 !important;
}

.active {
  border-radius: 50%;
}

#navside {
  display: flexbox;
  position: sticky;
  top:5rem;
  z-index: 1;
  
}
@media only screen and (max-width: 1000px){
  html {
    font-size: 12px;
  }
}
@media only screen and (max-width: 805px){
  html {
    font-size: 8px;
  }

  h1 {
    font-size: 5rem;
  }

  .col-10 {
    font-size: 1.5rem;
  }
  .card {
    height: 10rem;
    font-size: 1rem;
  }
  .proj-desc {
  justify-content: center;
  margin: auto;
  font-size: 0.75rem;
}
.card-img {
  margin: auto 1rem;
  width: 30%;
  height: 60%;
  
}
}
@media only screen and (max-height:450px) {
  html {
    font-size: 6px;
  }

  
  .card-img {
  margin: auto;
  width: 30%;
  height: 60%;
}
 
}

.logo {
  max-height: 4rem;
  margin: auto 0.5rem;
}

